<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.polyfill.io/v1/polyfill.js?features=Element.prototype.closest"></script>
    <script src="DragManager.js"></script>
    <link rel="stylesheet" href="dragDemo.css">
    <style>
        ul {
            display: flex;
            flex-flow: column nowrap;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            justify-content: center;
        }
        
        li {
            display: inline;
            list-style: none;
            margin: 5px;
            height: 20%;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
            background-color: lightgreen;
            font-size: 16px;
            font-family: "Segoe UI", sans-serif;
            font-weight: bold;
        }
        
        li span {
            vertical-align: middle;
            height: 100%;
        }
        
        .on-drag-start {
            opacity: 0.3;
            background-color: yellow;
            border: 2px dashed gray;
        }
        
        .on-drag-enter {
            box-shadow: inset 0 0 2px 2px gray;
            transform: scale(1.1);
            transition: 0.3s ease-in;
        }
    </style>
</head>

<body>

    <ul class="list">
        <li class="li-item" draggable="true"><span>1 item</span></li>
        <li class="li-item" draggable="true"><span>2 item</span></li>
        <li class="li-item" draggable="true"><span>3 item</span></li>
        <li class="li-item" draggable="true"><span>4 item</span></li>
        <li class="li-item" draggable="true"><span>5 item</span></li>
    </ul>

    <div class="computer droppable">
    </div>

    <script>
        let list = document.querySelector('.list');
        let draggedItem;
        document.addEventListener("DOMContentLoaded", function(e) {
            list.addEventListener('dragstart', onDragStart);
            list.addEventListener('dragover', onDragOver);
            list.addEventListener('dragenter', onDragEnter);
            list.addEventListener('dragleave', onDragLeave);
            list.addEventListener('drop', onDragDrop);
            list.addEventListener('dragend', onDragEnd);
        });


        function isLiItem(event) {
            return event.target && event.target.classList.contains('li-item');
        }

        function onDragStart(event) {
            if (isLiItem(event)) {
                event.target.classList.add('on-drag-start');
                draggedItem = event.target;
                event.dataTransfer.effectAllowed = 'move';
                event.dataTransfer.setData('text/html', event.target.innerHTML);
            }
        }

        function onDragEnter(event) {
            if (isLiItem(event)) {
                event.target.classList.add('on-drag-enter');
            }
        }

        function onDragLeave(event) {
            if (isLiItem(event)) {
                event.stopPropagation();
                event.target.classList.remove('on-drag-enter');
            }
        }

        function onDragOver(event) {
            if (isLiItem(event)) {
                event.preventDefault();
                event.dataTransfer.dropEffect = 'move';
            }
        }

        function onDragDrop(event) {
            if (isLiItem(event)) {
                // draggedItem.innerHTML = event.target.innerHTML;
                // event.target.innerHTML = event.dataTransfer.getData('text/html');
                list.insertBefore(draggedItem, event.target);
                draggedItem.classList.remove('on-drag-start');
                event.target.classList.remove('on-drag-start');

            }
        }

        function onDragEnd(event) {
            let allItems = list.querySelectorAll('.li-item');
            allItems.forEach((item) => item.classList.remove('on-drag-enter'));
            event.target.classList.remove('on-drag-start');
        }
    </script>
</body>

</html>
